# ILAsm.Managed

./: .gitmodules  Directory.Build.props  ILAsm.Managed.sln  README.md  build-nupkg.bat  build-nupkg.sh
ILAsm.Managed/: DotnetToolSettings.xml  ILAsm.Managed.csproj  ILAsm.Managed.nuspec  Program.cs
ILAsm.Managed.Core/: Class1.cs  ILAsm.Managed.Core.csproj  ILParser.cs  gen_parser.sh
ILAsm.Managed/buildMultiTargeting/: ILAsm.Managed.props  ILAsm.Managed.targets
ilasm-cli/: ilasm-cli.csproj
