<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;net48;netstandard2.0;netstandard2.1;netcoreapp2.2;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineConstants>$(DefineConstants);CECIL</DefineConstants>

    <NoWarn>$(NoWarn);0618;0414;1591;1587;1570;1572;1573;SYSLIB0003</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'netstandard2.0') OR ('$(TargetFramework)' == 'netstandard2.1') OR ('$(TargetFramework)' == 'netcoreapp2.2') OR ('$(TargetFramework)' == 'netcoreapp3.1') OR ('$(TargetFramework)' == 'net5.0') OR ('$(TargetFramework)' == 'net6.0')">
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\mono\mcs\ilasm\**\*.cs" LinkBase="ilasm" />
    <Compile Include="..\mono\mcs\class\PEAPI\**\*.cs" LinkBase="PEAPI" />
    <Compile Include="..\mono\mcs\class\Mono.CompilerServices.SymbolWriter\**\*.cs" LinkBase="Mono.CompilerServices.SymbolWriter" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ILParser.cs" Link="ilasm\parser\ILParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\mono\mcs\ilasm\Main.cs" LinkBase="ilasm" />
    <Compile Remove="..\mono\mcs\ilasm\AssemblyInfo.cs" LinkBase="ilasm" />
    <Compile Remove="..\mono\mcs\ilasm\tests\**\*.cs" LinkBase="ilasm" />
    <Compile Remove="..\mono\mcs\class\PEAPI\Assembly\AssemblyInfo.cs" LinkBase="PEAPI" />
    <Compile Remove="..\mono\mcs\class\Mono.CompilerServices.SymbolWriter\Assembly\AssemblyInfo.cs" LinkBase="Mono.CompilerServices.SymbolWriter" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\mono\mcs\ilasm\Main.cs" Visible="false" />
    <None Include="..\mono\mcs\ilasm\AssemblyInfo.cs" Visible="false" />
    <None Include="..\mono\mcs\ilasm\tests\**\*.cs" Visible="false" />
    <None Include="..\mono\mcs\class\PEAPI\Assembly\AssemblyInfo.cs" Visible="false" />
    <None Include="..\mono\mcs\class\Mono.CompilerServices.SymbolWriter\Assembly\AssemblyInfo.cs" Visible="false" />
    <None Include="gen_parser.sh" />
  </ItemGroup>

</Project>
