<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net35;net40;net45;net48;netstandard2.0;netstandard2.1;netcoreapp2.2;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineConstants>$(DefineConstants);CECIL</DefineConstants>

    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NoWarn>$(NoWarn);0618;0414;1591;1587;1570;1572;1573;SYSLIB0003</NoWarn>
      
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kekyo/ILAsm.Managed.git</RepositoryUrl>
      
    <Product>ILAsm.Managed</Product>
    <Trademark>ILAsm.Managed</Trademark>
    <Copyright>Copyright (c) Kouji Matsui</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Company>Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)</Company>
    <Authors>Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="RelaxVersioner" Version="2.10.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'netstandard2.0') OR ('$(TargetFramework)' == 'netstandard2.1') OR ('$(TargetFramework)' == 'netcoreapp2.2') OR ('$(TargetFramework)' == 'netcoreapp3.1') OR ('$(TargetFramework)' == 'net5.0') OR ('$(TargetFramework)' == 'net6.0')">
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\mono\mcs\ilasm\**\*.cs" LinkBase="ilasm" />
    <Compile Include="..\mono\mcs\class\PEAPI\**\*.cs" LinkBase="PEAPI" />
    <Compile Include="..\mono\mcs\class\Mono.CompilerServices.SymbolWriter\**\*.cs" LinkBase="Mono.CompilerServices.SymbolWriter" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ILParser.cs" Link="ilasm\parser\ILParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\mono\mcs\ilasm\Main.cs" LinkBase="ilasm" />
    <Compile Remove="..\mono\mcs\ilasm\AssemblyInfo.cs" LinkBase="ilasm" />
    <Compile Remove="..\mono\mcs\ilasm\tests\**\*.cs" LinkBase="ilasm" />
    <Compile Remove="..\mono\mcs\class\PEAPI\Assembly\AssemblyInfo.cs" LinkBase="PEAPI" />
    <Compile Remove="..\mono\mcs\class\Mono.CompilerServices.SymbolWriter\Assembly\AssemblyInfo.cs" LinkBase="Mono.CompilerServices.SymbolWriter" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\mono\mcs\ilasm\Main.cs" Visible="false" />
    <None Include="..\mono\mcs\ilasm\AssemblyInfo.cs" Visible="false" />
    <None Include="..\mono\mcs\ilasm\tests\**\*.cs" Visible="false" />
    <None Include="..\mono\mcs\class\PEAPI\Assembly\AssemblyInfo.cs" Visible="false" />
    <None Include="..\mono\mcs\class\Mono.CompilerServices.SymbolWriter\Assembly\AssemblyInfo.cs" Visible="false" />
    <None Include="gen_parser.sh" />
  </ItemGroup>

</Project>
