<!--
////////////////////////////////////////////////////////////////////
//
// ILAsm.Managed - Portable managed Mono IL assembler.
// Copyright (c) Sergey Chaban (serge@wildwestsoftware.com)
// Copyright (c) Jackson Harper (Jackson@LatitudeGeo.com)
// Copyright (c) Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)
//
// Licensed under MIT: https://opensource.org/licenses/mit
//
////////////////////////////////////////////////////////////////////
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\build\ILAsm.Managed.targets" />
</Project>
