<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

    <AssemblyName>ilasm</AssemblyName>
    <RootNamespace>Mono.ILASM</RootNamespace>
    <NoWarn>$(NoWarn);1591;1587;1570;1572;1573</NoWarn>
    <PackageId>ilasm-cli</PackageId>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILAsm.Managed.Core\ILAsm.Managed.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ILAsm.Managed\*.cs" />
    <None Include="..\Images\ILAsm.Managed.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
