<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>

    <AssemblyName>ilasm</AssemblyName>
    <RootNamespace>Mono.ILASM</RootNamespace>
    <NoWarn>$(NoWarn);1591;1587;1570;1572;1573</NoWarn>
    <PackageId>ilasm-cli</PackageId>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup Condition="('$(TargetFramework)' == 'netcoreapp3.1') OR ('$(TargetFramework)' == 'net5.0') OR ('$(TargetFramework)' == 'net6.0') OR ('$(TargetFramework)' == 'net7.0') OR ('$(TargetFramework)' == 'net8.0')">
    <RollForward>Minor</RollForward>
  </PropertyGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'netcoreapp2.2') OR ('$(TargetFramework)' == 'netcoreapp3.1')">
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net5.0')">
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net6.0') OR ('$(TargetFramework)' == 'net7.0') OR ('$(TargetFramework)' == 'net8.0')">
    <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILAsm.Managed.Core\ILAsm.Managed.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ILAsm.Managed\*.cs" />
    <None Include="..\Images\ILAsm.Managed.100.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
